<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
    <style>
    header {
      background-color: red;
      padding: 20px;
      text-align: left;
      font-size: 20px;
      color: white;
    }
    nav {
      background-color: black;
      padding: 10px;
      text-align: right;
      font-size: 18px;
      color: white;
    }
    main {
      float: left;
      width: 20%;
      padding: 20px;
    }
    main_right {
      float: right;
      width: 20%;
      padding: 20px;
    }
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    </style>
  </head>
  <body>


<header>
  <h1>5280 Landmarks</h1>
</header>

<nav>
  <a style="color:white" href="building.txt">Building</a>
  <a style="color:white" href="art.txt">Art</a>
  <a style="color:white" href="featured.txt">Featured</a>
</nav>


<main_right>
  <ul>
    <li>Larimer Square</li>
    <img src="./images/2.jpg" alt="Larimer Square"
    style="width:175px";height:"120px;">
    <li>Millenium Bridge</li>
    <img src="./images/5.jpg" alt="Millenium Bridge"
    style="width:175px";height:"120px;">
    <li>Molly Brown House</li>
    <img src="./images/6.jpg" alt="Molly Brown House"
    style="width:175px";height:"120px;">
  </ul>
</main_right>


<main>
  <image>
    <img src="./images/1.jpg" alt="Denver Art Museum"
    style="width:1000px;height:500px;">
  </image>

  <h2>Denver Art Museum</h2>
  <hr>
  <pre>
    Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id soluta meliore menandri, sed ex graeci prompta sapientem. Cum in verterem
    partiendo, quod partiendo principes vix et. Ne eam virtute abhorreant. At qui doming nemore mediocritatem, ei pri bonorum blandit, vim elitr
    recusabo salutatus eu.

    Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut. Graeci scriptorem cum ea, an ignota signiferumque nec. No dicunt sanctus
    moderatius sed, meliore inermis ei mea. Utinam impedit maiestatis sea ad, quis efficiendi eu mel, ea
    solet placerat phaedrum vis. Et vix causae aliquam, commodo blandit imperdiet ex his.

    Duo an eleifend omittantur, te sint civibus recusabo eos. An ius corpora definiebas cotidieque. Eu pri reque sapientem contentiones, fierent
    conclusionemque mei in. Saepe veniam ne mei, ut facilisi omittantur nec.

    Nam ad quas consul salutandi, sea ad verterem quaestio. Mei ea quot dictas. Eam choro eloquentiam eu, vim cu facete scriptorem. Mel at
    latine veritus.
  </pre>
</main>



<footer>
  <p>
    Alia utinam maiorum pro te, eum ex sonet putent discere. Mea cu possit forensibus comprehensam. Mel te primis commodo, nibh labore nostrum ei mel. Ex vix adolescens suscipiantur, malorum iuvaret usu id. At mea lobortis pertinacia, scripta sententiae et mei, sumo partem pro ex. Nam movet facete ex, eos rebum nulla qualisque ea, vis malis clita efficiantur ut. At vel lorem paulo soluta, ancillae quaestio no quo, id vim blandit voluptatum.
  </p>
</footer>

</body>
</html>
